{
  "name": "English Hub Game",
  "short_name": "English Hub",
  "description": "Hebrew-English vocabulary practice with spelling, quizzes, memory matching, and test word lists.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "lang": "he",
  "dir": "rtl",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0c0c",
  "theme_color": "#1db954",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
